
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="shortcut icon" href="image/moon.png">
    <title>你好 异乡人</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }
    </style>
    <script>
        function show() {
            var string = ["不要怕，你终会遇见这么一个人，他会用整个人生将你精心收藏，用漫长岁月把你妥善安放。", "待自己温柔一点。你只不过是宇宙的孩子，与植物、星辰没什么两样。", "你看街上依旧繁花似锦，阳光依然璀璨温柔。", "总有一天，你会遇到一个彩虹般的人，从此以后，其他人不过是匆匆浮云。", "带着阳光出发，去遇见温暖；带着微笑前行，去遇见幸福，", "所有美好的不期而遇，都在路上。要永远坚信这一点，一切都会变得，无论受多大的创伤，心情多么沉重，一贫如洗也好，都要坚持住。", "太阳落了还会升起，不幸的日子总会有尽头。过去是这样，将来也是这样。在一切变好之前，我们总要经历一些不开心的日子，这段日子也许很长，也许只是一觉醒来，所以耐心点，给好运一点时间。", "这短短的一生，我们最终都会失去。你不妨大胆一些，爱一个人，攀一座山，追一个梦。你从不孤单。", "因为，这个世上肯定有一个人，在努力地走到你的身边。愿你一生被爱，一生可爱，三月拾花酿春，六月流萤染夏，十月稻陌拾秋，腊月丛中吻雪，一年四季，四季最好都赠你。", "我们常常看到的风景是、一个人总是仰望和羡慕着别人的幸福，一回头，却发现自己正被仰望和羡慕着。", "其实，每个人都是幸福的。只是，你的幸福，常常在别人眼里。", "不管你曾经被伤害得有多深，总会有一个人的出现，让你原谅之前生活对你所有的刁难。", "假如人生不曾相遇，我不会相信，有一种人可以百看不厌，有一种人一相遇就觉得温暖。", "坏情绪也不要都说给别人听，不管怎么样，夜晚你就睡觉吧，白天你就出去散散心，阴天你就吃好喝好，雨天你就听听雨。要记得，总有一天，会有一束阳光驱散你所有的阴霾，带给你万丈光芒。",
                "你真的很不错！","立于皓月之边,不弱星光之势"];
            index = Math.floor(Math.random() * string.length) + 0;
            document.getElementById('X').innerHTML = string[index];
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <h1>你好访问者</h1>
        </div>
        <button onclick="show()" class="btn btn-danger">你好陌生人，想对你说：</button>
        <h3 id="X">你好啊~</h3>
        <script>
            document.onclick = function (event) {
                var supreme = ["富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善"];
                var i = 0;
                sty = "<style>@keyframes myfirst{from {opacity:1.0;}to {transform:translateY(-1000%);opacity:0;}}@-moz-keyframes myfirst {from {opacity:1.0;}to {transform:translateY(-1000%);opacity:0;}}@-webkit-keyframes myfirst {from {opacity:1.0;}to {transform:translateY(-1000%);opacity:0;}}@-o-keyframes myfirst {from {opacity:1.0;}to {transform:translateY(-1000%);opacity:0;}}.supreme{z-index: 9999999; position: fixed; font-weight: bold; color: rgb(255, 102, 81);font-size:14px;animation:myfirst 1.5s linear;cursor:default;-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}</style>";
                document.write(sty);
                return function (event) {
                    var ev = event || window.event;
                    var e = document.createElement("span");
                    e.innerHTML = supreme[i++];
                    e.className = "supreme";
                    e.style.left = ev.clientX + "px";
                    e.style.top = ev.clientY - 14 + "px";
                    document.body.appendChild(e);
                    setTimeout(function () {
                        document.body.removeChild(e)
                    }, 1400);
                    if (i > 11) {
                        i = 0
                    }
                }
            }();
        </script>
    </div>
</body>

</html>